export const FETCH_FEATURES  = 'FETCH_FEATURES';
export const FETCH_FEATURES_SUCCESS  = 'FETCH_FEATURES_SUCCESS';
export const FETCH_FEATURES_FAIL  = 'FETCH_FEATURES_FAIL';
export const FETCH_FEATURES_DONE  = 'FETCH_FEATURES_DONE';


