export const FETCH_PLACE_TYPES  = 'FETCH_PLACE_TYPES';
export const FETCH_PLACE_TYPES_SUCCESS  = 'FETCH_PLACE_TYPES_SUCCESS';
export const FETCH_PLACE_TYPES_FAIL  = 'FETCH_PLACE_TYPES_FAIL';
export const FETCH_PLACE_TYPES_DONE  = 'FETCH_PLACE_TYPES_DONE';


